# Private_Club

./: pom.xml
src/main/java/ru/ykul/: Main.java
src/main/java/ru/ykul/config/: DBConnection.java
src/main/java/ru/ykul/dao/: UserQrCodesDao.java  UsersDao.java
src/main/java/ru/ykul/database/: PostgreSQLConnection.java
src/main/java/ru/ykul/model/: User.java  UserQrCode.java
src/main/java/ru/ykul/service/: UserQrService.java
src/main/resources/: shema.sql
src/test/java/ru/ykul/dao/: UserQrCodesDaoTest.java  UsersDaoTest.java
src/test/java/ru/ykul/service/: UserQrServiceTest.java
src/test/resources/: script_drop_table.sql  script_exists_table.sql
